
(Config.SetPrintIntervalTime T)
(let array (* [9 8 7 6 5 4 3 2 1] 100))
(let n (- (size array) 1))

(for j in 0 to (- n 1)
	(for i in 0 to (- n 1 j)
		(let t (+ i 1))
		(if (> (at array i) (at array t))
			(swap array i t)
		)
	)
)
(println array)
;(let a 5)
;(for i in 1 to 9 (print i))
;(print (do))
;(print (disp (disp (disp [[[+ (disp [5 6])]]]))))
;(+ (disp [(disp [2 5]) 1]) 5 6)
;(+ 2 5 1 5 6)
;(+ 5 6)
;(if T (do 5 6))
;(while T 6 +)
;(pt (disp [1 2 3]))
;(if T 5 else 6)
;(if (if T T else F) 5 else (if T (if F 6)))
;(if T 1 2 3 elsif F 4 5 else 6)
